upstream nxtjs {
    server nxtjs:80;
}

upstream nxtjs-api {
    server api:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name nextjs.triggatron.co.uk;  

    location ~ ^/api(.*) {
        proxy_pass $scheme://nxtjs-api$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass $scheme://nxtjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}
